<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Twin Properties Training Overview</title>
<link href="css/index.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/index.js"></script>
</head>

<body>
	<h1>Twin Properties Training Overview!</h1>
	<div id="loading">
		<p><img src="images/ajax-loader.gif"> Please Wait....</p>
	</div>
	<div class="container-fluid hidden" id="training">
		<div class="row content ">
			

			<div class="col-sm-9">

				<p>&nbsp;</p>
				<p>
				<table id="trainingList" class="table"></table>
				</p>


			</div>
		</div>
	</div>
	<div class="container-fluid hidden" id="notraining">
		<div class="row content">


			<div class="col-sm-9">

				<hr>
				<h2>No training available at this moment or you are not eligible
					for it, please contact the administrator!</h2>

			</div>
		</div>
	</div>

</body>
</html>
